 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Gautam</title>

    <!-- googleFonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Indie+Flower&family=Poppins:wght@100;200;400&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- stylesheets -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-content">
        <header class="section sec1 header active" id="home">
            <div class="header-content">
                <div class="left-header">
                    <div class="h-shape"></div>
                    <div class="image">
                        <img src="./manish3.jpg" alt="nothing">
                    </div>
                </div>
                <div class="right-header">
                    <h1 class="name">Hi, I'm <span> <em>MANISH GAUTAM </em>
                    </span></h1>
                    <p>
                        I'm a student who love to code .
                    </p>
                    <a href="" class="main-btn">
                        <span class="btn-text">Download my CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="section sec2 about " id="about">
                <h1>I am a programing student ...</h1>
                <p>I study in B.Sc IT <span><em><strong>(Informtion Technology)</strong> </em></span> 2nd year from Gaya College, Gaya and i want to be a awesome programmer. I managed my
                    advanced studies from online courses and some nearby coachings. </p>
                <div class="skills">

                    <h2>Skills ...</h2>
                    <p>I have done complete Web development course in which i have learnt enough technologies that I can
                        create beautiful responsive websites by scratch, Apart
                        from
                        this
                        i have also learnt some old languages for my degree purpose and many more programing languages
                    </p>
                    
                        
                        
                       
                        
                    <div class="skillList">

                        <div class="skill">

                            <h3>C </h3>
                            <div class="C">⭐⭐⭐⭐⭐</div>
                        </div>
                        <div class="skill">

                            <h3>C++ </h3>
                            <div class="C++">⭐⭐⭐⭐⭐</div>
                        </div>
                        <div class="skill">

                            <h3>Data Structure </h3>
                            <div class="Data Structure">⭐⭐⭐⭐</div>
                        </div>
                        <div class="skill">

                            <h3>Oracle 10g</h3>
                            <div class="Oracle 10g">⭐⭐⭐⭐</div>
                        </div>
                        <div class="skill">

                            <h3>SQL </h3>
                            <div class="sql">⭐⭐⭐⭐</div>
                        </div>
                        <div class="skill">

                            <h3>HTML </h3>
                            <span>In progress.....</span>
                        </div>
                        <div class="skill">

                            <h3>CSS </h3>
                            <span>In progress.....</span>
                        </div>
                        <div class="skill">

                            <h3>Javascript</h3>
                            <span>In progress.....</span>
                        </div>
                       
                        
                       
                      
                        <div class="skill">

                            <h3>Python </h3>
                            <span>In progress.....</span>
                        </div>
                        <div class="skill">

                            <h3>API </h3>
                            <span>In progress.....</span>
                        </div>
                        <div class="skill">

                            <h3>D2k </h3>
                            <span>In progress.....</span>
                        </div>
                        <div class="skill">

                            <h3>WEB 3.0 </h3>
                            <span>In progress.....</span>

                        </div>
                    </div>
                    <h2>Next Goal ...</h2>
                    <p>Right now I'm studying Python, APIs ,D2k and WEB 3.0. In Python I will study many python related
                        technologies like python scripting , turtle , python web development , creating app using python
                        , making games with python and many more... And after all of these learnings i will start my
                        ethical hacking studies. Yes my main dream is to became a white hat ethical hacker..</p>

                </div>
            </section>
            <section class="section sec3 portfolio" id="portfolio">
                <h1>portfolio</h1>
            </section>
            <section class="section sec4 blog" id="blog">
                <h1>blog</h1>
            </section>
            <section class="section sec5 contact" id="contact">
                <h1>contact</h1>
            </section>
        </main>
    </div>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home"><i class="fa-solid fa-house"></i></div>
        <div class="control control-2" data-id="about"><i class="fa-solid fa-user"></i></div>
        <div class="control control-3 " data-id="portfolio"><i class="fa-solid fa-briefcase"></i></div>
        <div class="control control-4 " data-id="blog"><i class="fa-solid fa-newspaper"></i></div>
        <div class="control control-5 " data-id="contact"><i class="fa-solid fa-envelope-open-text"></i></div>
    </div>
    <script src="index.js"></script>
</body>

</html>